DBPASSWORD=*CrOQ~nZT_dD


sudo -u postgres psql -c "ALTER USER postgres PASSWORD '12345';"
pg_dump --no-owner --no-privileges --no-publications --no-subscriptions --no-tablespaces -Fc -v -d "postgresql://neondb_owner:npg_rZNzWEPmaD20@ep-floral-violet-a5xuyzeg.us-east-2.aws.neon.tech/neondb?sslmode=require" -f database.bak